DATABASE_URI=mongo
DATABASE_HOST=ds023463.mlab.com
DATABASE_PORT=23463
DATABASE_NAME=building-vermont
DATABASE_USERNAME=historyman
DATABASE_PASSWORD=17-prides-of-peacocks
DATABASE_AUTHENTICATION_DATABASE=building-vermont
ADMIN_USER=historyman
ADMIN_PASSWORD=17-prides-of-peacocks