.index-row, .index-column {
  display: flex;
  /* border: 1px solid black; */
  justify-content: center;
  align-items: center;
  text-align: center;
}

.index-row {
  display: grid;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 25px;
  grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  grid-gap: 1em 0.5em;
  justify-content: center;
}

a {
  text-decoration: none;
  color: red;
}

.index-column {
  flex-direction: column;
}

a:hover {
  color: blue;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  height: auto;
  width: auto;
  min-width: 14.5em;
  min-height: 14.5em;
  border-radius: 3px;
  margin-bottom: 15px;
}

.box a {
  align-self: center;
} 
